# eclipse-agents

./: .gitignore  .project  DEVELOPERS.md  README.md  pom.xml
org.eclipse.agents/: .options  plugin.xml  pom.xml
org.eclipse.agents.feature/: feature.xml  pom.xml
org.eclipse.agents.test/: pom.xml
org.eclipse.agents.test/src/org/eclipse/agents/test/: AcpMessageGenerator.java
org.eclipse.agents.test/src/org/eclipse/mcp/test/: AcpMessageGenerator.java  Activator.java
org.eclipse.agents.update/: category.xml  pom.xml
org.eclipse.agents/chat/: demo.js  session.html  session.js
org.eclipse.agents/chat/components/: permission-request-button.css  permission-request-button.js  permission-request.css  permission-request.js  tool-call.css  tool-call.js
org.eclipse.agents/schema/: modelContextProtocolServer.exsd
org.eclipse.agents/src/org/eclipse/agents/: Activator.java  IFactoryProvider.java  IMCPServices.java  MCPException.java  Tracer.java
org.eclipse.agents/src/org/eclipse/agents/acp/: AcpService.java  IAcpSessionListener.java  InitializationJob.java
org.eclipse.agents/src/org/eclipse/agents/chat/: AcpBrowser.java  AcpContexts.java  AcpSessionModel.java  AcpView.java  ChatBrowser.java  ChatExpandBar.java  ChatFileDrawer.java  ChatTasksDrawer.java  ChatView.java  Chips.java  CommandHandler.java  ContentAssistAdapter.java  ContentAssistProvider.java  EnableMCPDialog.java  ToolbarButtonContributor.java
org.eclipse.agents/src/org/eclipse/agents/contexts/: ExtensionManager.java  Images.java  MCPServer.java  MCPServices.java  ServerManager.java  Startup.java
org.eclipse.agents/src/org/eclipse/agents/internal/: ExtensionManager.java  Images.java  MCPServer.java  MCPServices.java  ServerManager.java  Startup.java  Tracer.java
org.eclipse.agents/src/org/eclipse/agents/platform/: FactoryProvider.java  ResourceController.java  ResourceTemplates.java  Tools.java
org.eclipse.agents/src/org/eclipse/agents/preferences/: AcpGeminiPreferencePage.java  AcpGeneralPreferencePage.java  AgentGeneralPreferencePage.java  IPreferenceConstants.java  (+2 more)
org.eclipse.mcp/: .classpath  .options  .project  build.properties
org.eclipse.mcp.feature/: .project
org.eclipse.mcp.test/: .project
org.eclipse.mcp.update/: .project
org.eclipse.mcp/chat/: demo.js  session.html
org.eclipse.mcp/chat/components/: agent-message-chunk.css  agent-messages.js  agent-thoughts.js  session-prompt.css  tool-call.css  tool-call.js
org.eclipse.mcp/src/org/eclipse/mcp/: Activator.java  IMCPServices.java
target-platforms/: latest.target
(+138 files in other folders)
