source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               .options,\
               chat/,\
               lib/,\
               lib/mcp-annotations-0.5.1.jar,\
               lib/mcp-core-0.14.0.jar,\
               lib/classmate-1.7.1.jar,\
               lib/jackson-datatype-jsr310-2.20.0.jar,\
               lib/jsonschema-generator-4.38.0.jar,\
               lib/jsonschema-module-jackson-4.38.0.jar,\
               lib/jsonschema-module-swagger-2-4.38.0.jar,\
               lib/json-schema-validator-1.5.9.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/mcp-json-jackson2-0.14.0.jar,\
               lib/reactive-streams-1.0.4.jar,\
               lib/reactor-core-3.7.12.jar,\
               lib/reactor-stream-2.0.8.RELEASE.jar,\
               lib/swagger-annotations-2.2.39.jar,\
               lib/slf4j-api-2.0.16.jar
